CLOUDINARY_CLOUD_NAME=dboytlu1p
CLOUDINARY_KEY=425526768719519
CLOUDINARY_SECRET=dB_xpsEZlK_WF11tAryW2rpqXrM
MAPBOX_TOKEN=pk.eyJ1IjoiY29sZWdvcnNraSIsImEiOiJja3Z6cHQ5NmMwdDVsMnRsYWx3c3Q3YXB6In0.h4ybD67G54HqCWBJzO0Peg
DB_URL=mongodb+srv://our-first-user:2JmDGgvhFhXBfvY@cluster0.qyvuc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=DonkeyBrain570!
GOOGLE_API_KEY=AIzaSyADsGaJNG_ZPTRBEGeyMntCL71wkA08bfw